src/DesktopApp/RegisteringBank.xaml

<UserControl x:Class="Deposito.Desktop.RegisteringBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Deposito.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Label Content="Регистрирай банка" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Име на банка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,60,0"/>
        <TextBox x:Name="bankName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,130,0,0"/>
        
        <Label Content="Икона на банка" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,60,0"/>
        <TextBox x:Name="bankIcon" TextChanged="BankIconUrlChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,190,0,0"/>
        <Image x:Name="img" Margin="0,120,280,0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" />
        
        <Button Content="Регистрирай" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="60,220,0,0" Click="SubmitButton_Click"/>
    </Grid>
</UserControl>
