src/DesktopApp/RegisteringDeposit.xaml

<UserControl x:Class="Deposito.Desktop.RegisteringDeposit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Deposito.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Регистрирай депозит" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"
               VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Банка:" />
            <ComboBox Grid.Row="1" Grid.Column="0"
                      x:Name="banksComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding bankId, Mode=TwoWay}">
            </ComboBox>

            <Label Grid.Row="0" Margin="10 0 0 0" Grid.Column="1" Content="Вид депозит" />
            <ComboBox x:Name="depositTypeTextBox" Grid.Row="1" Margin="10 0 0 0" Grid.Column="1">
                <ComboBoxItem Content="Стандартен срочен депозит" Tag="1" />
                <ComboBoxItem Content="Депозит с месечни вноски" Tag="2" />
            </ComboBox>

        </Grid>

        <Label Grid.Row="3" Content="Валута" />
        <StackPanel Grid.Row="4">
            <ComboBox x:Name="currencyComboBox" SelectionChanged="CurrencyComboBox_OnSelectionChanged">
                <ComboBoxItem Content="BGN" Tag="0" />
                <ComboBoxItem Content="USD" Tag="1" />
                <ComboBoxItem Content="EUR" Tag="2" />
                <ComboBoxItem Content="GBP" Tag="3" />
            </ComboBox>
            <TextBox x:Name="currencyTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="80" />
        </StackPanel>


        <Label Content="Description:" Grid.Row="5" />
        <TextBox x:Name="descriptionTextBox" Grid.Row="6" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />

        <Label Grid.Row="7" Content="Minimal Amount:" />
        <TextBox x:Name="minAmountTextBox" PreviewTextInput="numericTextBox_PreviewTextInput" Grid.Row="8" />

        <Label Grid.Row="9" Content="Maximal Amount:" />
        <TextBox x:Name="maxAmountTextBox" PreviewTextInput="numericTextBox_PreviewTextInput" Grid.Row="10" />

        <Label Grid.Row="11" Content="Вид изплащане" />
        <ComboBox x:Name="payoutTypeTextBox" Grid.Row="12">
            <ComboBoxItem Content="Ежемесечно" Tag="1" />
            <ComboBoxItem Content="Годишно" Tag="2" />
            <ComboBoxItem Content="На края на периода" Tag="3" />
        </ComboBox>
        <Label Grid.Row="13" Content="Списък с лихви" />
        <TextBox Grid.Row="14" x:Name="interestsTextBox"></TextBox>
        <Button Grid.Row="15" Click="OpenInterestDialog" Content="Добави лихва" HorizontalAlignment="Right" Width="100" Margin="0 10 0 0"></Button>
        <Button
            Grid.Row="16"
            Content="Създай депозит"
            Margin="0 10 0 0"
            HorizontalAlignment="Right"
            Width="120"
            Click="OnSubmit">
        </Button>

    </Grid>
</UserControl>